server {
    listen 80 default_server;
    root /var/www/html/app1;
    index index.html index.htm;
    server_name domain1.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80 default_server;
    root /var/www/html/app2;
    index index.html index.htm;
    server_name domain2.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
        try_files $uri $uri/ =404;
    }
}
